import java.util.Scanner;
class journal4{
	int pilihan;
		Scanner inp = new Scanner(System.in);
		int limit;
	public static void main(String[] wasd){
		journal4 j4 = new journal4();
		j4.menu();
	}
	void menu(){
	int check=1;
	do{
	System.out.println("Pilih");
	System.out.println("1. X Marks");
	System.out.println("2. Factorial");
	System.out.println("3. X on Box");
	System.out.println("4. Nazi");
	System.out.print("Pilih [1-4] : ");
	input = inp.nextInt();
			switch(input){
			case 1:
				polaX();
				check=0;
				break;
			case 2:
				factorial();
				check=0;
				break;
			case 3:
				polaKotak();
				check=0;
				break;
			case 4:
				naziuduk();
				check=0;
				break;
			default:
				System.out.println("Input Tidak Valid");
				check=0;
				break;
			}
	} while(check==0);
	}
	void factorial(){
		int counter;
		int counter2;
		int faktorial;
		int hasil=0;
		System.out.println("Hitung Nilai Factorial");
		System.out.print("Masukkan Batas : ");
		batas = inp.nextInt();
		if (batas<0){
			System.out.println("Tidak Valid");
		}
		else{
			System.out.print("Faktorial dari "+batas+"! = ");
			counter=batas;
			while(counter>=1){
				faktorial=1; counter2=counter;
				while(counter2>=1){
					faktorial = faktorial*counter2;
					counter2--;
				}
				System.out.print(faktorial);
				if(counter>1){
					System.out.print(" + ");
				}
				hasil = hasil+faktorial;
				counter--;
			}	
			System.out.println(" = "+hasil);
		}
	}
	void polaX(){
		System.out.print("Masukkan Angka : ");
        int batas = inp.nextInt();
		if(batas>=3){
        for (int  a=1 ; a<=batas ; a++){
            for (int b=1; b<=batas; b++){
                if ((a==b)|(a+b==batas+1)){
					System.out.print("X");
					}
                else{
                    System.out.print(" ");
					}
			}
            System.out.println();
			}
		}
		else{
			System.out.println("Inputan Tidak Menghasilkan Pola");
		}
	}
	void polaKotak(){
		System.out.print("Masukkan Angka : ");
        int batas = inp.nextInt();
		if(batas>=5){
        for (int  a=1 ; a<=batas ; a++){
            for (int b=1; b<=batas; b++){
                if (a==1||a==batas||b==1||b==batas||(a==b)||(a+b==batas+1)){
					System.out.print(" X ");
					}
                else{
                    System.out.print("   ");
					}
			}
            System.out.println();
			}
		}
		else{
			System.out.println("Inputan Tidak Menghasilkan Pola");
		}
	}
	void nazi(){
		for(int x=1; x<=7;x++){
			for(int y=1;y<=7;y++){
				if(x==4 || y==4 || x==1&&y==1 || x==2&&y==1 || x==3&&y==1 || x==4&&y==1 || y==5&&x==1 || y==6&&x==1 || y==7&&x==1 || y==7&&x==5 || y==7&&x==6 || y==7&&x==7 || x==7&&y==1 || x==7&&y==2 || x==7&&y==3){
				System.out.print("X ");
			} else{
				System.out.print("  ");
			}
		
		}
		System.out.println();
		}
	}
}
